{
  "name": "netzmacht/contao-font-awesome-inserttag",
  "description": "Provides an insert tag for using font awesome icons.",
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "keywords": [
    "contao",
    "icons",
    "font awesome",
    "icon font"
  ],
  "authors": [
    {
      "name": "David Molineus",
      "email": "david.molineus@netzmacht.de",
      "homepage": "https://netzmacht.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "contao/core-bundle": "^5.3",
    "symfony/config": "^6.4 || ^7.4",
    "symfony/dependency-injection": "^6.4 || ^7.4",
    "symfony/http-kernel": "^6.4 || ^7.4"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.1",
    "netzmacht/phpspec-phpcq-plugin": "@dev",
    "phpcq/coding-standard": "^2.1",
    "phpcq/runner-bootstrap": "@dev",
    "phpspec/phpspec": "^7.0 || ^8.0"
  },
  "conflict": {
    "contao/manager-plugin": "<2.1 || >= 3.0"
  },
  "suggest": {
    "components/font-awesome": "Font awesome components package",
    "fortawesome/font-awesome": "Official font awesome package"
  },
  "autoload": {
    "psr-4": {
      "Netzmacht\\Contao\\FontAwesomeInsertTag\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "contao/manager-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true
    },
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "2.3.x-dev",
      "dev-master": "2.2.x-dev"
    },
    "contao-manager-plugin": "Netzmacht\\Contao\\FontAwesomeInsertTag\\ContaoManager\\Plugin"
  }
}
